total 52
drwxr-xr-x 2 root root 306 Jun 14 09:35 .
drwxr-xr-x 6 root root 143 Jun 14 07:02 ..
lrwxrwxrwx 1 root root  22 Jun 14 07:04 .#0-hello_world -> root@bef60f3d3875.4695
-rwxr--r-- 1 root root  30 Jun 14 07:01 0-hello_world
-rwxr--r-- 1 root root  29 Jun 14 07:43 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 14 08:02 2-hellofile
-rwxr--r-- 1 root root  39 Jun 14 08:18 3-twofiles
-rwxr--r-- 1 root root  29 Jun 14 08:24 5-firstlines
-rwxr--r-- 1 root root  27 Jun 14 08:31 6-third_line
-rwxr--r-- 1 root root  83 Jun 14 09:21 7-file
-rwxr--r-- 1 root root  83 Jun 14 08:59 7-file~
-rwxr--r-- 1 root root  36 Jun 14 09:35 8-cwd_state
-rw-r--r-- 1 root root  17 Jun 14 09:21 *\"Holberton School"\\*$?*****:)
-rw-r--r-- 1 root root 765 Jun 14 08:46 iacta
-rw-r--r-- 1 root root 773 Jun 14 08:45 iacta~
-rw-r--r-- 1 root root   0 Jun 14 09:41 ls_cwd_content
-rw-r--r-- 1 root root 110 Jun 14 07:07 README.md
